# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default='$productCatalog:Staged']
$prices = Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved = approvalstatus(code)[default='approved']

INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique = true]; price[translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.PriceTranslator]; currency(isocode)[unique = true][default = IDR]; $catalogVersion; unit(code[unique = true, default = pieces])
                      ; PB-SHIRT-1                                   ; 100000                                                                                               ;                                                ;                ;
                      ; PB-SHIRT-2                                   ; 150000                                                                                               ;                                                ;                ;
                      ; CV-S1                                        ; 30000                                                                                                ;                                                ;                ;
                      ; CV-S2                                        ; 50000                                                                                                ;                                                ;                ;
                      ; HURLEY-T-1                                   ; 160000                                                                                               ;                                                ;                ;
                      ; HURLEY-T-2                                   ; 200000                                                                                               ;                                                ;                ;
                      ; COLE-T-1                                     ; 70000                                                                                                ;                                                ;                ;

#UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)
