# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language; isocode[unique = true]; fallbackLanguages(isocode); active[default = true]
                      ; en                    ;                           ; ;
                      ; de                    ; en                        ; ;
                      ; ja                    ; en                        ; ;
                      ; zh                    ; en                        ; ;
                      ; id                    ; en                        ; ;

# Currencies
INSERT_UPDATE Currency; isocode[unique = true]; conversion; digits; symbol
                      ; GBP                   ; 1         ; 2     ; £
                      ; EUR                   ; 1         ; 2     ; €
                      ; USD                   ; 1,4       ; 2     ; $
                      ; JPY                   ; 120       ; 0     ; ¥
                      ; IDR                   ; 1         ; 0     ; Rp.

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
                                     ; enUsd                   ; en                              ; USD
                                     ; enJpy                   ; en                              ; JPY
                                     ; enGbp                   ; en                              ; GBP
                                     ; enEur                   ; en                              ; EUR
                                     ; jaUsd                   ; ja                              ; USD
                                     ; jaJpy                   ; ja                              ; JPY
                                     ; jaGbp                   ; ja                              ; GBP
                                     ; jaEur                   ; ja                              ; EUR
                                     ; deUsd                   ; de                              ; USD
                                     ; deJpy                   ; de                              ; JPY
                                     ; deGbp                   ; de                              ; GBP
                                     ; deEur                   ; de                              ; EUR
                                     ; zhUsd                   ; zh                              ; USD
                                     ; zhJpy                   ; zh                              ; JPY
                                     ; zhGbp                   ; zh                              ; GBP
                                     ; zhEur                   ; zh                              ; EUR
                                     ; idIdr                   ; id                              ; IDR

# Vendor
INSERT_UPDATE Vendor; code[unique = true]; name
                    ; default            ; Default Vendor

# Warehouse
INSERT_UPDATE Warehouse; code[unique = true]; name              ; vendor(code)[default = default]; default[default = true]
                       ; default            ; Default Warehouse ;
                       ; warehouse_s        ; Warehouse South   ;
                       ; warehouse_e        ; Warehouse East    ;
                       ; warehouse_w        ; Warehouse West    ;
                       ; warehouse_n        ; Warehouse North   ;

# Disable preview for email pages
UPDATE CMSPageType; code[unique = true]; previewDisabled
                  ; EmailPage          ; true

# Titles
INSERT_UPDATE Title; code[unique = true]
                   ; mr
                   ; mrs
                   ; miss
                   ; ms
                   ; dr
                   ; rev

# Media Folders
INSERT_UPDATE MediaFolder; qualifier[unique = true]; path[unique = true]
                         ; images                  ; images
                         ; email-body              ; email-body
                         ; email-attachments       ; email-attachments

# Media formats
INSERT_UPDATE MediaFormat; qualifier[unique = true]
                         ; 1200Wx1200H
                         ; 515Wx515H
                         ; 365Wx246H
                         ; 300Wx300H
                         ; 96Wx96H
                         ; 65Wx65H
                         ; 30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup; code[unique = true]
                          ; de-taxes
                          ; jp-taxes
                          ; uk-taxes
                          ; us-taxes
                          ; ca-taxes

INSERT_UPDATE ProductTaxGroup; code[unique = true]
                             ; jp-vat-full
                             ; eu-vat-full
                             ; eu-vat-half
                             ; us-sales-tax-full
                             ; ca-sales-tax-full

INSERT_UPDATE Tax; code[unique = true]; value; currency(isocode)
                 ; de-vat-full        ; 19
                 ; de-vat-half        ; 7
                 ; jp-vat-full        ; 5
                 ; uk-vat-full        ; 20
                 ; uk-vat-half        ; 5
                 ; us-sales-tax-full  ; 0
                 ; ca-sales-tax-full  ; 0

INSERT_UPDATE ServicelayerJob; code[unique = true]; springId[unique = true]
                             ; cartRemovalJob     ; cartRemovalJob
                             ; siteMapMediaJob    ; siteMapMediaJob

INSERT_UPDATE ServicelayerJob; code[unique = true]                  ; springId[unique = true]
                             ; trainingProductChangeActiveStatusJob ; trainingProductChangeActiveStatusJobPerformable

INSERT_UPDATE CronJob; code[unique = true]                      ; job(code)                            ; singleExecutable; sessionLanguage(isocode)
                     ; trainingProductChangeActiveStatusCronjob ; trainingProductChangeActiveStatusJob ; false           ; en

#INSERT_UPDATE Trigger; cronJob(code)[unique = true]            ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
#                     ; trainigProductChangeActiveStatusCronjob ; 0     ; 10    ; -1  ; -1 ; -1   ; -1  ; true    ; true  ; -1

INSERT_UPDATE Trigger; cronJob(code)[unique = true]             ; relative; active; maxAcceptableDelay; cronExpression
                     ; trainingProductChangeActiveStatusCronjob ; true    ; true  ; -1                ; 0 0 1 ? * SUN *

######### WorkFlow #################
#$productApprovalTemplateName = ProductApproval
#$userGroupsInWorkflow = productreviewergroup, producteditorgroup, productpublishergroup
#
#INSERT_UPDATE UserGroup; UID[unique = true]    ; groups(uid)[mode = append]
#                       ; productworkflowgroup  ; basecmsmanagergroup
#                       ; producteditorgroup    ; productworkflowgroup
#                       ; productreviewergroup  ; productworkflowgroup
#                       ; productpublishergroup ; productworkflowgroup
#
#$START_USERRIGHTS; ; ; ; ; ; ; ; ;
#Type      ; UID                  ; MemberOfGroups                    ; Password ; Target                 ; read ; change ; create ; remove ; change_perm
#UserGroup ; productworkflowgroup ; basecmsmanagergroup,employeegroup ;          ;                        ;      ;        ;        ;        ;
#
## workflow items
#          ;                      ;                                   ;          ; Workflow               ; +    ; +      ; -      ; -      ; - ;
#          ;                      ;                                   ;          ; WorkflowAction         ; +    ; +      ;        ;        ;   ;
#          ;                      ;                                   ;          ; Comment                ; +    ; +      ; +      ; +      ;   ;
#          ;                      ;                                   ;          ; productWorkflowComment ; +    ; +      ; +      ; +      ;   ;
#$END_USERRIGHTS; ; ; ; ;
#
#
#INSERT_UPDATE WorkflowTemplate; code[unique = true]          ; name             ; description
#                              ; $productApprovalTemplateName ; Product Approval ; Product Approval
#
#INSERT_UPDATE WorkflowActionTemplate; code[unique = true]        ; name[lang = en]; description              ; principalAssigned(uid); workflow                     ; sendEmail; actionType(code)
#                                    ; ProductApprovalReviewPage  ; Review Page    ; Review Page for Product  ; productreviewergroup  ; $productApprovalTemplateName ; false    ; start
#                                    ; ProductApprovalRevisePage  ; revise Page    ; revise Page for Product  ; producteditorgroup    ; $productApprovalTemplateName ; false    ; start
#                                    ; ProductApprovalpublishPage ; publish Page   ; publish Page for Product ; productpublishergroup ; $productApprovalTemplateName ; false    ; start
#                                    ; ProductApprovalEnd         ; Done           ; Workflow finished        ; producteditorgroup    ; $productApprovalTemplateName ; false    ; end
#
#INSERT_UPDATE AutomatedWorkflowActionTemplate; code[unique = true]                                ; name[lang = en]                         ; description[lang = en]                            ; principalAssigned(uid); workflow(code)[unique = true]; sendEmail; emailAddress; rendererTemplate(code); actionType(code); jobHandler
#                                             ; ProductApprovalAutomatedUpdateApprovalStatusAction ; Automated Update Approval Status Action ; Auto-action to update the product approval status ; productworkflowgroup  ; $productApprovalTemplateName ; false    ;             ;                       ; normal          ; approveProductAutomatedWorkflowAction
#
#INSERT_UPDATE WorkflowDecisionTemplate; code[unique = true]                                  ; name[lang = en]; actionTemplate(code)                               ; description[allownull = true]
#                                      ; ProductApprovalProductApproved                       ; Approve        ; ProductApprovalReviewProduct                       ; Product is correct and ready to be published
#                                      ; ProductApprovalAutomatedUpdateApprovalStatusDecision ; Post Approve   ; ProductApprovalAutomatedUpdateApprovalStatusAction ; Automated decision after approving review
#                                      ; ProductApprovalProductRejected                       ; Reject         ; ProductApprovalReviewProduct                       ; Product needs to be reworked
#                                      ; ProductApprovalProductResubmitted                    ; Resubmit       ; ProductApprovalReviseProduct                       ; Submit Product again for approval
#                                      ; ProductApprovalProductPublished                      ; Publish        ; ProductApprovalPublishProduct                      ; Publish Product
#
#INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation; source(code)[unique = true]                          ; target(code)[unique = true]                        ; andConnectionTemplate; qualifier
#                                                        ; ProductApprovalProductApproved                       ; ProductApprovalAutomatedUpdateApprovalStatusAction ; false                ; WorkflowActionTemplateLinkTemplateRelation
#                                                        ; ProductApprovalAutomatedUpdateApprovalStatusDecision ; ProductApprovalPublishProduct                      ; false                ; WorkflowActionTemplateLinkTemplateRelation
#                                                        ; ProductApprovalProductRejected                       ; ProductApprovalReviseProduct                       ; false                ; WorkflowActionTemplateLinkTemplateRelation
#                                                        ; ProductApprovalProductResubmitted                    ; ProductApprovalReviewProduct                       ; false                ; WorkflowActionTemplateLinkTemplateRelation
#                                                        ; ProductApprovalProductPublished                      ; ProductApprovalEnd                                 ; false                ; WorkflowActionTemplateLinkTemplateRelation